.services-section {
  padding: 4rem 2rem;
  background-color: white;
}

.services-section > h3 {
  font-weight: 400;
  max-width: 32rem;
  margin: auto;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.services-list {
  width: 100%;
  height: 100%;
}

.services-list > div {
  display: grid;
  place-items: center;
  padding-block: 0.8rem;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.services-list img {
  height: 2rem;
}

.services-list p {
  text-align: center;
}

/* !Media queries */
@media (min-width: 37.5rem) {
  .services-section {
    padding-inline: 3rem;
  }

  .services-lists {
    max-width: 45rem;
    margin: auto;
  }

  .services-list > div:first-of-type {
    border-right: 1.5px solid rgb(223, 223, 223);
  }

  .services-list {
    display: grid;
    border-bottom: 1.5px solid rgb(223, 223, 223);
  }

  .services-list-even {
    grid-template-columns: 1.3fr 0.7fr;
  }

  .services-list-odd {
    grid-template-columns: 0.7fr 1.3fr;
  }

  .services-list > div {
    place-items: initial;
    padding: 2rem 0 2rem 2rem;
  }

  .services-list > div > p {
    max-width: 15rem;
    border-bottom: none;
    text-align: left;
  }
}

@media (min-width: 45rem) {
  .services-section {
    padding-inline: 5rem;
  }
}

@media (min-width: 47.5rem) {
  .services-section {
    padding-inline: 2rem;
  }
}

@media (min-width: 56rem) {
  .services-section__services {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 68rem) {
  .services-section {
    padding-inline: 9rem;
  }
}
